<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Yanfang's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <td>
      <img src="https://media-exp1.licdn.com/dms/image/C5103AQFIOto4k2ZZ4Q/profile-displayphoto-shrink_400_400/0?e=1606348800&v=beta&t=XkhoPtQprTa4Y_mqpo11lq1mK3lG37CjRamYFMgUDUE" alt="Yanfang profile picture.">
      <!--or store the image file into the same directory, and then src="filename"-->
    </td>
    <td><h1>Yanfang Ding</h1>
    <p><em>A graduate student of <strong><a href="https://www.monash.edu/">monash university</a></strong>.</em></p>
    <p>I'm an IT student looking for a software engineer role. I 💓coffee.</p>
    </td>
  </table>
  <hr size="3" noshade>
  <br>
  <h3>Education</h3>
  <ul>
    <li>Monash University. Master of Information Technology.</li>
    <li>Jilin University. Bachelor of Public Finance.</li>
  </ul>
  <hr>
  <h3>Internship experience.</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Company</th>
        <th>Position</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Dec 2019 - Mar 2020</td>
        <td>Monash University</td>
        <td>Research assistant</td>
      </tr>
      <tr>
        <td>Jun 2019 - Jul 2019</td>
        <td>Inspur</td>
        <td>AI intern</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
      <tr>
        <td>
          <table>
            <tr>
              <td>Java</td>
              <td>🌟🌟🌟🌟🌟</td>
            </tr>
            <tr>
              <td>Web development</td>
              <td>🌟🌟🌟</td>
            </tr>
            <tr>
              <td>Big data management</td>
              <td>🌟🌟🌟</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Python</td>
              <td>🌟🌟🌟🌟🌟</td>
            </tr>
            <tr>
              <td>Database management</td>
              <td>🌟🌟🌟🌟🌟</td>
            </tr>
            <tr>
              <td>Machine learning</td>
              <td>🌟🌟🌟</td>
            </tr>
          </table>
        </td>
      </tr>
  </table>
  <hr>
  <a href="myHobbies.html">My hobbies.</a>
  <a href="contact.html">Contact me.</a>
</body>

</html>
